# Clouder

./: Procfile  README.md  app.json  manifest.yml  pom.xml
api-message/: pom.xml
api-message/src/main/java/org/deer/clouder/api/message/: BaseMessage.java
api-message/src/main/java/org/deer/clouder/api/message/node/: FileSystemElement.java  NodeInfo.java  NodeLiving.java  NodeReady.java  SystemProperty.java
api-message/src/main/java/org/deer/clouder/api/message/queue/: Queue.java  Queues.java
api-message/src/main/java/org/deer/clouder/api/message/topic/: SystemQueueTopic.java  Topic.java
api-message/src/test/java/org/deer/clouder/api/message/node/: MessageSerializationTest.java  NodeInfoTest.java  NodeLivingTest.java  NodeReadyTest.java
module-events/: pom.xml
module-events/src/main/java/org/deer/clouder/module/events/: EventModule.java  RandomEvents.java  SystemEvents.java
module-events/src/main/resources/: application-cloud.properties  application.properties
module-events/src/test/java/org/deer/clouder/module/events/: EventModuleTest.java
module-main/: pom.xml
module-main/src/main/java/org/deer/clouder/: ClouderApplication.java
module-main/src/main/java/org/deer/clouder/module/main/: MainModule.java
module-main/src/main/java/org/deer/clouder/module/main/cluster/: ClusterMessagingConfig.java  ClusterStateMonitor.java
module-main/src/main/java/org/deer/clouder/module/main/config/: ExposeEntityIdRestConfiguration.java
module-main/src/main/java/org/deer/clouder/module/main/dto/: Node.java  Prop.java
module-main/src/main/java/org/deer/clouder/module/main/repository/: NodeRepository.java  PropRepository.java
module-main/src/main/resources/: application-heroku.properties  application.properties
module-main/src/main/resources/static/: index.html
module-main/src/test/java/org/deer/clouder/module/main/: MainModuleTests.java
module-node/: pom.xml
module-node/src/main/java/org/deer/clouder/module/events/: EventModule.java  SystemEvents.java
module-node/src/main/java/org/deer/clouder/module/events/service/: FileSystemService.java  PropertyService.java
module-node/src/main/resources/: application.properties
module-node/src/test/java/org/deer/clouder/module/events/: EventModuleTest.java
module-node/src/test/java/org/deer/clouder/module/events/service/: FileSystemServiceTest.java
module-parent/: pom.xml
src/test/java/org/deer/clouder/: ClouderApplicationTests.java
