spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.username=azpevofa
spring.rabbitmq.password=OLX9jlLxn1KP9lriIVqRlA03JfF1GQdl
spring.rabbitmq.virtual-host=azpevofa

spring.data.mongodb.uri=mongodb://CloudFoundry_f9tnascq_2fei0ma3_lvaa51jv:2AlUqnCnn-0YaEIy_FY8rMn1BKqmBZj4@ds235243.mlab.com:35243/CloudFoundry_f9tnascq_2fei0ma3
spring.devtools.livereload.enabled=true
spring.data.rest.basePath=/api